{
  "expo": {
    "name": "frontend50",
    "slug": "frontend50",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "frontend50",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.m2so.frontend50",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.m2so.frontend50",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6f942beb-c59e-4d1a-b4b0-8317a2566f21"
      }
    }
  }
}