{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "production": {
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mazziemoto@gmail.com",
        "ascAppId": "6764058138",
        "appleTeamId": "3UW3K4WZR7"
      }
    }
  }
}